deployment.yml (before)
---
- name: Setup Chat App Server (Amazon Linux 2023)
  hosts: chat_server
  become: yes

  tasks:
    - name: Clean yum metadata
      ansible.builtin.shell: yum clean metadata
      args:
        executable: /bin/bash

    - name: Install Nginx
      ansible.builtin.yum:
        name: nginx
        state: present

    - name: Install Node.js 16 from NodeSource (safe for Amazon Linux 2023)
      ansible.builtin.shell: |
        curl -fsSL https://rpm.nodesource.com/setup_16.x | bash -
        yum install -y nodejs
      args:
        executable: /bin/bash

    - name: Enable and start Nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    - name: Ensure app folder exists
      ansible.builtin.file:
        path: /home/ec2-user/chat-app
        state: directory
        owner: ec2-user
        group: ec2-user
        mode: '0755'

    - name: Copy frontend files (index.html, chat UI) to EC2
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../"
        dest: /home/ec2-user/chat-app/
        mode: '0644'
        owner: ec2-user
        group: ec2-user
        recurse: yes
        exclude:
          - node_modules
          - .git
          - .github
          - __pycache__

    - name: Install app dependencies
      ansible.builtin.shell: npm install
      args:
        chdir: /home/ec2-user/chat-app/
        executable: /bin/bash

    - name: Install PM2 globally
      ansible.builtin.shell: npm install -g pm2
      args:
        executable: /bin/bash

    - name: Start chat app with PM2
      ansible.builtin.shell: |
        pm2 start app.js --name chat-app
        pm2 startup
        pm2 save
      args:
        chdir: /home/ec2-user/chat-app/
        executable: /bin/bash

    - name: Configure Nginx reverse proxy
      ansible.builtin.copy:
        content: |
          server {
              listen 80;
              server_name _;
              location / {
                  proxy_pass http://localhost:3000;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
              }
          }
        dest: /etc/nginx/conf.d/chatapp.conf
        owner: root
        group: root
        mode: '0644'

    - name: Reload Nginx to apply config
      ansible.builtin.service:
        name: nginx
        state: reloaded

deployment.yml (after)
---
- name: Setup Chat App Server (Amazon Linux 2023)
  hosts: chat_server
  become: yes

  tasks:
    - name: Clean yum metadata
      ansible.builtin.shell: yum clean metadata
      args:
        executable: /bin/bash

    - name: Install Nginx
      ansible.builtin.yum:
        name: nginx
        state: present

    - name: Install Node.js 16 from NodeSource (safe for Amazon Linux 2023)
      ansible.builtin.shell: |
        curl -fsSL https://rpm.nodesource.com/setup_16.x | bash -
        yum install -y nodejs
      args:
        executable: /bin/bash

    - name: Enable and start Nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    - name: Ensure app folder exists
      ansible.builtin.file:
        path: /home/ec2-user/chat-app
        state: directory
        owner: ec2-user
        group: ec2-user
        mode: '0755'

    - name: Install app dependencies
      ansible.builtin.shell: npm install
      args:
        chdir: /home/ec2-user/chat-app/
        executable: /bin/bash

    - name: Install PM2 globally
      ansible.builtin.shell: npm install -g pm2
      args:
        executable: /bin/bash

    - name: Start chat app with PM2
      ansible.builtin.shell: |
        pm2 start app.js --name chat-app
        pm2 startup
        pm2 save
      args:
        chdir: /home/ec2-user/chat-app/
        executable: /bin/bash

    - name: Configure Nginx reverse proxy
      ansible.builtin.copy:
        content: |
          server {
              listen 80;
              server_name _;
              location / {
                  proxy_pass http://localhost:3000;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
              }
          }
        dest: /etc/nginx/conf.d/chatapp.conf
        owner: root
        group: root
        mode: '0644'

    - name: Reload Nginx to apply config
      ansible.builtin.service:
        name: nginx
        state: reloaded

deployment.yml (diff)
@@ -35,20 +35,6 @@
         group: ec2-user
         mode: '0755'
 
-    - name: Copy frontend files (index.html, chat UI) to EC2
-      ansible.builtin.copy:
-        src: "{{ playbook_dir }}/../"
-        dest: /home/ec2-user/chat-app/
-        mode: '0644'
-        owner: ec2-user
-        group: ec2-user
-        recurse: yes
-        exclude:
-          - node_modules
-          - .git
-          - .github
-          - __pycache__
-
     - name: Install app dependencies
       ansible.builtin.shell: npm install
       args:
@@ -93,3 +79,5 @@
       ansible.builtin.service:
         name: nginx
         state: reloaded
+
+
